<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>configuração</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
input[type="text"],
input[type="number"],
input[type= email] {
    width: 50%;
    padding: 4px;
    margin-bottom: 5px;
    box-shadow: 0px, 2px, 0px, 0px, black;
    border-radius: 3px;
}

.configuracao-main {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    border-radius: 20px;
    padding: 10px;
    padding-left: 80px;
    width: 90%;
    height: 80%;
    background-color: rgb(191, 222, 207);
    border-width: 100px;
    border-color: #33A988;
    border-width: 3px;
    border-style: solid;
}

.configuracao-janela {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 80%;
    height: 40%;
    border-style: solid;
    border-width: 3px;
    border-radius: 20px;
    border-color: #33A988;
    background-color: rgb(191, 222, 207);
    justify-content: space-evenly;
    box-shadow: 0px 3px 3px rgb(113, 113, 113);
    padding: 10px;
    
}

.botões-config {
    box-shadow: 0px 2px 3px rgb(135, 135, 135);
    background-color: #23866a;
    color: white;
    width: 120px;
    height: 40px;
}
.botão-edit {
    box-shadow: 0px 2px 3px rgb(135, 135, 135);
    background-color: yellow;
    width: 120px;
    height: 40px;
}
.caixa {
    height: 240px;
    width: 500px;
    padding: 8px;
    background-color: rgb(191, 222, 207);
    border-color: #33A988;
    border-radius: 20px;
    border-width: 3px;
    display: none;
    align-self: center;
    border-style: solid;
    z-index: 1002;
    position: fixed;
}
.caixa.popup {
    display: block;
}
.lorem {
    color: #33A988;
}

    </style>
</head>
<body>
    <div class="overlay" onclick="toggleSidebar()"></div>

    <div class="sidebar">
        <div class="menu-toggle" onclick="toggleSidebar()">
            <img src="../icones/menu.png" width="30px" style="padding-right: 5px;" wialt="menu">
        </div>
        <ul class="menu">
            <a href="./Home.html">
                <li><img src="../icones/casa.png" alt="Home"><span>Home</span></li>
            </a>
            <hr>
            <a href="./Procurar Deposito.html">
                <li><img src="../icones/mais-zoom.png" alt="Mapa"><span>Procurar pontos de depósito</span></li>
            </a>
            <hr>
            <a href="./coleta_programada.html">
                <li><img src="../icones/calendar.png" alt="Coleta"><span>Coleta Programada</span></li>
            </a>
            <hr>
            <a href="./favoritos.html">
                <li><img src="../icones/favoritos.png" alt="Ver favoritos"><span>Ver favoritos</span></li>
            </a>
            <hr>
        </ul>
        <ul class="sidebar-footer">
            <hr>
            <a href="./configuracao.html">
                <li><img src="../icones/definicoes.png" alt="Configurações"><span>Configurações</span></li>
            </a>
            <hr>
            <a href="">
                <li><img src="../icones/sair.png" alt="Sair"><span>Sair</span></li>
            </a>
            <hr>
        </ul>
    </div>

            <main class="content">
                <header>
                    <h1>Configurações</h1>
                    <img src="../icones/logo.png" alt="Logo-Via-Verde">
                </header>
                <div class="configuracao-main">
                    ID: <form action=""></form>
                    <div class="configuracao-janela">
                        <div id="alterar">
                        <ul>Nome/Razão Social: </ul>
                        <ul>CPF/CNPJ: </ul>
                        <ul>Telefone: </ul>
                        <ul>Email: </ul>
                    <button onclick="alterardados()" class="botões-config">Alterar Dados</button>
                    <button onclick="alterarsenha()" class="botões-config">Alterar Senha</button>
                    </div>
                    <div class="caixa">
                        <ul>Nome/Razão Social: <p class="lorem">XXXXXXX</p></ul>
                        <ul>CPF/CNPJ: <p class="lorem">123.456.789-10</p></ul>
                        <ul>Telefone: <p class="lorem">(00) 12345-6789</p></ul>
                        <ul>Email: <p class="lorem">XXXXXXXX@gmail.com</p></ul>
                        <button class="botões-config" onclick="finalconfirm()">Confirmar</button>
                        <button class="botão-edit" onclick="editar()">Editar</button>
                    </div>
                </div>
                
            </div>
            
            </main>


            <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const overlay = document.querySelector('.overlay');

            sidebar.classList.toggle('expanded');
            overlay.classList.toggle('active');
        }
        function alterardados() {
            document.getElementById('alterar').innerHTML='<ul>Nome/Razão Social: <input type="text" name="nome" value="" id="nome"></ul>'+
            '<ul>CPF/CNPJ: <input type="text" name="CPF" value=""></ul>'+
            '<ul>Telefone: <input type="text" name="telefone" value=""></ul>'+
            '<ul>Email: <input type="email" name="email" value=""></ul>'+
            '<button onclick="confirmardados()" class="botões-config">Alterar Dados</button>';
        }
        function alterarsenha() {
            document.getElementById('alterar').innerHTML='<ul>Senha Antiga: <input type="text" name="antigasenha"></ul>'+
            '<ul>Senha Nova: <input type="text" name="novasenha"></ul>'+
            '<ul>Confirmar Senha: <input type="text" name="confirmar"></ul>'+
            '<button onclick="confirmarsenha()" class="botões-config">Alterar Senha</button>';
        }
        function confirmardados() {
            const caixa = document.querySelector('.caixa').classList.add('popup');
        }
        function confirmarsenha() {
            document.getElementById('alterar').innerHTML='<ul>Nome/Razão Social: </ul>'+
                        '<ul>CPF/CNPJ: </ul>'+
                        '<ul>Telefone: </ul>'+
                        '<ul>Email: </ul>'+
                        '<button onclick="alterardados()" class="botões-config">Alterar Dados</button>'+
                        '<button onclick="alterarsenha()" class="botões-config">Alterar Senha</button>';
        }
        function editar() {
            document.querySelector('.caixa').classList.remove('popup');
        }
        function finalconfirm() {
            document.querySelector('.caixa').classList.remove('popup');
            document.getElementById('alterar').innerHTML='<ul>Nome/Razão Social: </ul>'+
                        '<ul>CPF/CNPJ: </ul>'+
                        '<ul>Telefone: </ul>'+
                        '<ul>Email: </ul>'+
                        '<button onclick="alterardados()" class="botões-config">Alterar Dados</button>'+
                        '<button onclick="alterarsenha()" class="botões-config">Alterar Senha</button>';
        }
    </script>
</body>
</html>